spring.application.name=data-receiver
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
server.port=8000
eureka.client.fetch-registry= true
feign.name=comm-server
commServer.ribbon.listOfServers= localhost:7000
ribbon.eureka.enabled=false